{
  "name": "creative-explorer-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "cms:types": "payload generate:types",
    "cms:importmap": "payload generate:importmap",
    "cms:seed": "payload run scripts/seed.ts",
    "cms:admin": "payload run scripts/create-admin.ts",
    "cms:migrate": "payload migrate",
    "cms:migrate:create": "payload migrate:create",
    "cms:test": "payload run tests/cms.ts",
    "cms:test:cleanup": "payload run tests/cleanup.ts",
    "cms:admin:reset": "payload run scripts/create-admin.ts reset"
  },
  "dependencies": {
    "@payloadcms/db-sqlite": "3.90.2",
    "@payloadcms/next": "3.90.2",
    "@payloadcms/translations": "3.90.2",
    "framer-motion": "^12.23.0",
    "graphql": "16.11.0",
    "lucide-react": "^0.468.0",
    "next": "15.4.11",
    "payload": "3.90.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.9.0"
  },
  "type": "module"
}
